In [421]:
import pandas as pd

### 연습문제
1. csv 폴더에 있는 Sales Records.csv 파일 로드
2. 'Order ID', 'Total Revenue', 'Total Cost', 'Total Profit', 'Sales Channel' 컬럼을 삭제
3. 컬럼의 이름을 변경 -> ['권역', '국가', '상품종류', '우선순위', '주문일자', '발송일자', '판매단위', '단가', '원가']
4. 권역과 국가를 기준으로 오름차순 정렬
5. index를 초기화하고 기존의 인덱스는 삭제

In [422]:
# 파일로드
# 상위 폴더로 이동 -> csv 폴더로 이동 -> 파일명

In [423]:
sales = pd.read_csv('../csv/Sales Records.csv')
sales.head(2)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.0
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.5

In [424]:
# Order ID 컬럼 삭제
# sales = sales.drop('Order ID', axis=1) --> sales = 대신 inplac = True 함수 사용 가능 --> 변환한 데이터를 저장하는 것
# 컬럼 동시 삭제

In [425]:
sales.drop(['Order ID', 'Total Revenue', 'Total Cost', 'Total Profit', 'Sales Channel'], axis = 1, inplace = True)

In [426]:
# 컬럼의 이름을 변경

In [427]:
sales.columns = ['권역',
                 '국가', 
                '상품종류',
                '우선순위',
                '주문일자',
                '발송일자', 
                '판매단위',
                '단가',
                '원가']

In [428]:
# 권역, 국가를 기준으로 오름차순 정렬

In [429]:
sales.sort_values(['권역','국가'], inplace = True)
sales

,권역,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가
36,Asia,Bangladesh,Personal Care,L,12/11/2016,1/13/2017,9420,81.73,56.67
246,Asia,Bangladesh,Cosmetics,M,7/29/2010,9/11/2010,577,437.20,263.33
446,Asia,Bangladesh,Vegetables,C,4/28/2014,5/5/2014,34,154.06,90.93
569,Asia,Bangladesh,Cereal,L,6/22/2010,6/28/2010,9768,205.70,117.11
576,Asia,Bangladesh,Office Supplies,H,3/20/2013,4/11/2013,7731,651.21,524.96
...,...,...,...,...,...,...,...,...,...
8747,Sub-Saharan Africa,Zimbabwe,Clothes,H,11/27/2013,1/9/2014,8431,109.28,35.84
9025,Sub-Saharan Africa,Zimbabwe,Baby Food,M,3/11/2013,3/11/2013,9304,255.28,159.42
9219,Sub-Saharan Africa,Zimbabwe,Clothes,H,6/9/2010,7/20/2010,3235,109.28,35.84
9541,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,11/27/2015,5904,9.33,6.92
9645,Sub-Saharan Africa,Zimbabwe,Cereal,H,2/15/2010,3/1/2010,7309,205.70,117.11

In [430]:
# 인덱스를 초기화하고 기존의 인덱스를 삭제

In [431]:
sales.reset_index(drop=True, inplace = True)
sales

,권역,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Asia,Bangladesh,Personal Care,L,12/11/2016,1/13/2017,9420,81.73,56.67
1,Asia,Bangladesh,Cosmetics,M,7/29/2010,9/11/2010,577,437.20,263.33
2,Asia,Bangladesh,Vegetables,C,4/28/2014,5/5/2014,34,154.06,90.93
3,Asia,Bangladesh,Cereal,L,6/22/2010,6/28/2010,9768,205.70,117.11
4,Asia,Bangladesh,Office Supplies,H,3/20/2013,4/11/2013,7731,651.21,524.96
...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,H,11/27/2013,1/9/2014,8431,109.28,35.84
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,M,3/11/2013,3/11/2013,9304,255.28,159.42
9997,Sub-Saharan Africa,Zimbabwe,Clothes,H,6/9/2010,7/20/2010,3235,109.28,35.84
9998,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,11/27/2015,5904,9.33,6.92
9999,Sub-Saharan Africa,Zimbabwe,Cereal,H,2/15/2010,3/1/2010,7309,205.70,117.11

- 새로운 파생 변수 생성
    1. 총단가 --> 판매단위 * 단가
    2. 총원가 --> 판매단위 * 원가
    3. 총이윤 --> 총단가 - 총원가

In [432]:
sales['총단가'] = sales['판매단위'] * sales['단가']

In [433]:
sales['총원가'] = sales['판매단위'] * sales['원가']

In [434]:
sales['총이윤'] = sales['총단가'] - sales['총원가']

In [435]:
sales

,권역,국가,상품종류,우선순위,주문일자,발송일자,판매단위,단가,원가,총단가,총원가,총이윤
0,Asia,Bangladesh,Personal Care,L,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,M,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,C,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,L,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,H,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,H,11/27/2013,1/9/2014,8431,109.28,35.84,921339.68,302167.04,619172.64
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,M,3/11/2013,3/11/2013,9304,255.28,159.42,2375125.12,1483243.68,891881.44
9997,Sub-Saharan Africa,Zimbabwe,Clothes,H,6/9/2010,7/20/2010,3235,109.28,35.84,353520.80,115942.40,237578.40
9998,Sub-Saharan Africa,Zimbabwe,Fruits,C,11/20/2015,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9999,Sub-Saharan Africa,Zimbabwe,Cereal,H,2/15/2010,3/1/2010,7309,205.70,117.11,1503461.30,855956.99,647504.31

In [436]:
# 국가 컬럼의 데이터가 항목들의 카운트를 출력하는 함수
sales['국가'].value_counts()

Lithuania         72
United Kingdom    72
Moldova           71
Croatia           70
Seychelles        70
                  ..
Slovakia          42
Greenland         41
Tajikistan        40
Saint Lucia       39
Mali              35
Name: 국가, Length: 185, dtype: int64

In [437]:
# 국가라고 하는 value의 index 값만 출력
sales['국가'].value_counts().index

Index(['Lithuania', 'United Kingdom', 'Moldova ', 'Croatia', 'Seychelles ',
       'Botswana', 'Montenegro', 'Kiribati', 'Malawi', 'Canada',
       ...
       'Eritrea', 'Belize', 'Cape Verde', 'Belgium', 'Nicaragua', 'Slovakia',
       'Greenland', 'Tajikistan', 'Saint Lucia', 'Mali'],
      dtype='object', length=185)

In [438]:
# 위의 값과 같은 값
_list = sales['국가'].unique()

In [439]:
# 국가 하나를 선택해서 그 국가의 총이윤의 합계
# sales.loc[sales['국가'] == 'South Korea']['총이윤']
sales.loc[sales['국가'] == 'South Korea', '총이윤'].sum()

23893933.75

In [440]:
profit_list = {}

# 반복문 생성
for i in _list:
    # 총이윤의 합계
    total_profit = sales.loc[sales['국가'] == i, '총이윤'].sum()
    profit_list[i] = total_profit

profit_list

{'Bangladesh': 28092720.770000003,
 'Bhutan': 23833769.239999995,
 'Brunei': 21198560.200000003,
 'Cambodia': 23744162.89,
 'China': 24708015.720000003,
 'India': 24289892.460000005,
 'Indonesia': 16010222.29,
 'Japan': 18574894.88,
 'Kazakhstan': 23265602.749999996,
 'Kyrgyzstan': 22736962.389999997,
 'Laos': 18775038.479999997,
 'Malaysia': 16015753.2,
 'Maldives': 22027274.19,
 'Mongolia': 25107838.949999996,
 'Myanmar': 18948513.110000003,
 'Nepal': 16677397.509999998,
 'North Korea': 22062373.05,
 'Philippines': 24616126.67,
 'Singapore': 14709325.91,
 'South Korea': 23893933.75,
 'Sri Lanka': 22393764.24,
 'Taiwan': 30044779.98,
 'Tajikistan': 13662027.260000002,
 'Thailand': 20707529.619999997,
 'Turkmenistan': 22995182.160000004,
 'Uzbekistan': 24896258.16,
 'Vietnam': 23415377.02,
 'Australia': 22393836.8,
 'East Timor': 15514056.290000001,
 'Federated States of Micronesia': 24231292.529999997,
 'Fiji': 23738722.65,
 'Kiribati': 32454798.259999998,
 'Marshall Islands': 17438109.330000002,
 'Nauru': 18646871.84,
 'New Zealand': 25895477.039999995,
 'Palau': 23894809.949999996,
 'Papua New Guinea': 22083108.349999998,
 'Samoa ': 19499628.09,
 'Solomon Islands': 17814961.649999995,
 'Tonga': 17229813.759999998,
 'Tuvalu': 23279592.0,
 'Vanuatu': 19956132.869999997,
 'Antigua and Barbuda ': 17792979.410000004,
 'Barbados': 19091685.05,
 'Belize': 14384763.7,
 'Costa Rica': 18931889.28,
 'Cuba': 17888775.8,
 'Dominica': 19953536.129999995,
 'Dominican Republic': 18082348.470000003,
 'El Salvador': 26661333.33,
 'Grenada': 30302769.9,
 'Guatemala': 22478915.509999998,
 'Haiti': 20239742.029999994,
 'Honduras': 23919286.869999997,
 'Jamaica': 19610345.959999997,
 'Nicaragua': 17843364.299999997,
 'Panama': 22253481.509999998,
 'Saint Kitts and Nevis ': 23055279.040000007,
 'Saint Lucia': 16973452.63,
 'Saint Vincent and the Grenadines': 18375321.24,
 'The Bahamas': 17012150.990000002,
 'Trinidad and Tobago': 18506428.57,
 'Albania': 19583969.700000003,
 'Andorra': 16653936.870000001,
 'Armenia': 15509887.290000001,
 'Austria': 26799045.64,
 'Belarus': 18612786.01,
 'Belgium': 19992722.34,
 'Bosnia and Herzegovina': 24070486.579999994,
 'Bulgaria': 20787888.73,
 'Croatia': 26096999.840000004,
 'Cyprus': 21441456.669999994,
 'Czech Republic': 19679058.240000006,
 'Denmark': 23120649.29,
 'Estonia': 19139460.849999998,
 'Finland': 23066495.2,
 'France': 19199104.959999993,
 'Georgia': 21670883.449999996,
 'Germany': 25249874.359999996,
 'Greece': 25308983.419999998,
 'Hungary': 15943684.1,
 'Iceland': 26554631.849999998,
 'Ireland': 27807805.050000004,
 'Italy': 14199991.249999996,
 'Kosovo': 20595410.25,
 'Latvia': 17878505.86,
 'Liechtenstein': 23301377.830000002,
 'Lithuania': 28063374.019999996,
 'Luxembourg': 21219788.11,
 'Macedonia': 20092232.369999997,
 'Malta': 14163744.549999999,
 'Moldova ': 25700896.769999996,
 'Monaco': 17391076.44,
 'Montenegro': 22082815.770000007,
 'Netherlands': 23340250.869999997,
 'Norway': 18836470.189999998,
 'Poland': 22846126.09,
 'Portugal': 25449810.79,
 'Romania': 21184881.839999996,
 'Russia': 24860366.229999997,
 'San Marino': 18369190.229999997,
 'Serbia': 23310104.509999998,
 'Slovakia': 20322490.05,
 'Slovenia': 22158888.66,
 'Spain': 20406015.35,
 'Sweden': 18874303.51,
 'Switzerland': 22497403.849999998,
 'Ukraine': 21057819.959999997,
 'United Kingdom': 25528037.97,
 'Vatican City': 16978429.04,
 'Afghanistan': 22977020.059999995,
 'Algeria': 22125886.639999997,
 'Azerbaijan': 25826707.999999996,
 'Bahrain': 27517228.199999996,
 'Egypt': 24253082.98,
 'Iran': 24141593.919999998,
 'Iraq': 19631817.380000003,
 'Israel': 21072528.91,
 'Jordan': 21165744.029999997,
 'Kuwait': 24806422.689999998,
 'Lebanon': 20381122.180000003,
 'Libya': 18622683.36,
 'Morocco': 26827648.119999997,
 'Oman': 18611356.62,
 'Pakistan': 19728342.380000003,
 'Qatar': 30861356.79,
 'Saudi Arabia': 21007766.990000002,
 'Somalia': 23285546.1,
 'Syria': 14536103.719999999,
 'Tunisia ': 26189597.159999996,
 'Turkey': 15019621.170000002,
 'United Arab Emirates': 24667842.060000002,
 'Yemen': 16666875.070000002,
 'Canada': 26880954.799999997,
 'Greenland': 21588001.479999997,
 'Mexico': 24491787.4,
 'United States of America': 26534771.439999998,
 'Angola': 19596150.58,
 'Benin': 22273920.68,
 'Botswana': 29019726.669999998,
 'Burkina Faso': 23363130.599999998,
 'Burundi': 27911293.449999996,
 'Cameroon': 19125131.249999996,
 'Cape Verde': 14383303.520000001,
 'Central African Republic': 18990655.55,
 'Chad': 22863353.099999998,
 'Comoros': 17670491.47,
 "Cote d'Ivoire": 14521698.84,
 'Democratic Republic of the Congo': 20433705.790000003,
 'Djibouti': 18127339.099999998,
 'Equatorial Guinea': 15561670.410000002,
 'Eritrea': 20805875.41,
 'Ethiopia': 26936729.400000002,
 'Gabon': 17988031.400000006,
 'Ghana': 21031887.89,
 'Guinea': 21702071.21,
 'Guinea-Bissau': 23049675.020000003,
 'Kenya': 20805944.22,
 'Lesotho': 16821465.939999998,
 'Liberia': 15406339.429999998,
 'Madagascar': 21260893.289999995,
 'Malawi': 29329125.05,
 'Mali': 13800334.9,
 'Mauritania': 17659556.279999997,
 'Mauritius ': 19702913.750000004,
 'Mozambique': 20902729.009999998,
 'Namibia': 16774838.75,
 'Niger': 22306185.25,
 'Nigeria': 24139351.98,
 'Republic of the Congo': 16694580.900000002,
 'Rwanda': 27726111.499999996,
 'Sao Tome and Principe': 14810451.219999999,
 'Senegal': 24776094.02,
 'Seychelles ': 23695801.12,
 'Sierra Leone': 19665083.039999995,
 'South Africa': 18511026.569999997,
 'South Sudan': 21193783.380000003,
 'Sudan': 22945568.529999997,
 'Swaziland': 25107661.700000003,
 'Tanzania': 21152258.929999992,
 'The Gambia': 18318875.150000002,
 'Togo': 20026536.18,
 'Uganda': 25940655.31,
 'Zambia': 23637453.000000004,
 'Zimbabwe': 21174631.759999998}

In [441]:
# 가장 많은 총이윤을 가진 나라 순으로 정렬
pd.Series(profit_list).sort_values(ascending=False)

Kiribati      32454798.26
Qatar         30861356.79
Grenada       30302769.90
Taiwan        30044779.98
Malawi        29329125.05
                 ...
Cape Verde    14383303.52
Italy         14199991.25
Malta         14163744.55
Mali          13800334.90
Tajikistan    13662027.26
Length: 185, dtype: float64

In [442]:
profit_list.values()

dict_values([28092720.770000003, 23833769.239999995, 21198560.200000003, 23744162.89, 24708015.720000003, 24289892.460000005, 16010222.29, 18574894.88, 23265602.749999996, 22736962.389999997, 18775038.479999997, 16015753.2, 22027274.19, 25107838.949999996, 18948513.110000003, 16677397.509999998, 22062373.05, 24616126.67, 14709325.91, 23893933.75, 22393764.24, 30044779.98, 13662027.260000002, 20707529.619999997, 22995182.160000004, 24896258.16, 23415377.02, 22393836.8, 15514056.290000001, 24231292.529999997, 23738722.65, 32454798.259999998, 17438109.330000002, 18646871.84, 25895477.039999995, 23894809.949999996, 22083108.349999998, 19499628.09, 17814961.649999995, 17229813.759999998, 23279592.0, 19956132.869999997, 17792979.410000004, 19091685.05, 14384763.7, 18931889.28, 17888775.8, 19953536.129999995, 18082348.470000003, 26661333.33, 30302769.9, 22478915.509999998, 20239742.029999994, 23919286.869999997, 19610345.959999997, 17843364.299999997, 22253481.509999998, 23055279.040000007, 16973452.63, 18375321.24, 17012150.990000002, 18506428.57, 19583969.700000003, 16653936.870000001, 15509887.290000001, 26799045.64, 18612786.01, 19992722.34, 24070486.579999994, 20787888.73, 26096999.840000004, 21441456.669999994, 19679058.240000006, 23120649.29, 19139460.849999998, 23066495.2, 19199104.959999993, 21670883.449999996, 25249874.359999996, 25308983.419999998, 15943684.1, 26554631.849999998, 27807805.050000004, 14199991.249999996, 20595410.25, 17878505.86, 23301377.830000002, 28063374.019999996, 21219788.11, 20092232.369999997, 14163744.549999999, 25700896.769999996, 17391076.44, 22082815.770000007, 23340250.869999997, 18836470.189999998, 22846126.09, 25449810.79, 21184881.839999996, 24860366.229999997, 18369190.229999997, 23310104.509999998, 20322490.05, 22158888.66, 20406015.35, 18874303.51, 22497403.849999998, 21057819.959999997, 25528037.97, 16978429.04, 22977020.059999995, 22125886.639999997, 25826707.999999996, 27517228.199999996, 24253082.98, 24141593.919999998, 19631817.380000003, 21072528.91, 21165744.029999997, 24806422.689999998, 20381122.180000003, 18622683.36, 26827648.119999997, 18611356.62, 19728342.380000003, 30861356.79, 21007766.990000002, 23285546.1, 14536103.719999999, 26189597.159999996, 15019621.170000002, 24667842.060000002, 16666875.070000002, 26880954.799999997, 21588001.479999997, 24491787.4, 26534771.439999998, 19596150.58, 22273920.68, 29019726.669999998, 23363130.599999998, 27911293.449999996, 19125131.249999996, 14383303.520000001, 18990655.55, 22863353.099999998, 17670491.47, 14521698.84, 20433705.790000003, 18127339.099999998, 15561670.410000002, 20805875.41, 26936729.400000002, 17988031.400000006, 21031887.89, 21702071.21, 23049675.020000003, 20805944.22, 16821465.939999998, 15406339.429999998, 21260893.289999995, 29329125.05, 13800334.9, 17659556.279999997, 19702913.750000004, 20902729.009999998, 16774838.75, 22306185.25, 24139351.98, 16694580.900000002, 27726111.499999996, 14810451.219999999, 24776094.02, 23695801.12, 19665083.039999995, 18511026.569999997, 21193783.380000003, 22945568.529999997, 25107661.700000003, 21152258.929999992, 18318875.150000002, 20026536.18, 25940655.31, 23637453.000000004, 21174631.759999998])

In [443]:
profit_list.keys()

dict_keys(['Bangladesh', 'Bhutan', 'Brunei', 'Cambodia', 'China', 'India', 'Indonesia', 'Japan', 'Kazakhstan', 'Kyrgyzstan', 'Laos', 'Malaysia', 'Maldives', 'Mongolia', 'Myanmar', 'Nepal', 'North Korea', 'Philippines', 'Singapore', 'South Korea', 'Sri Lanka', 'Taiwan', 'Tajikistan', 'Thailand', 'Turkmenistan', 'Uzbekistan', 'Vietnam', 'Australia', 'East Timor', 'Federated States of Micronesia', 'Fiji', 'Kiribati', 'Marshall Islands', 'Nauru', 'New Zealand', 'Palau', 'Papua New Guinea', 'Samoa ', 'Solomon Islands', 'Tonga', 'Tuvalu', 'Vanuatu', 'Antigua and Barbuda ', 'Barbados', 'Belize', 'Costa Rica', 'Cuba', 'Dominica', 'Dominican Republic', 'El Salvador', 'Grenada', 'Guatemala', 'Haiti', 'Honduras', 'Jamaica', 'Nicaragua', 'Panama', 'Saint Kitts and Nevis ', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'The Bahamas', 'Trinidad and Tobago', 'Albania', 'Andorra', 'Armenia', 'Austria', 'Belarus', 'Belgium', 'Bosnia and Herzegovina', 'Bulgaria', 'Croatia', 'Cyprus', 'Czech Republic', 'Denmark', 'Estonia', 'Finland', 'France', 'Georgia', 'Germany', 'Greece', 'Hungary', 'Iceland', 'Ireland', 'Italy', 'Kosovo', 'Latvia', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macedonia', 'Malta', 'Moldova ', 'Monaco', 'Montenegro', 'Netherlands', 'Norway', 'Poland', 'Portugal', 'Romania', 'Russia', 'San Marino', 'Serbia', 'Slovakia', 'Slovenia', 'Spain', 'Sweden', 'Switzerland', 'Ukraine', 'United Kingdom', 'Vatican City', 'Afghanistan', 'Algeria', 'Azerbaijan', 'Bahrain', 'Egypt', 'Iran', 'Iraq', 'Israel', 'Jordan', 'Kuwait', 'Lebanon', 'Libya', 'Morocco', 'Oman', 'Pakistan', 'Qatar', 'Saudi Arabia', 'Somalia', 'Syria', 'Tunisia ', 'Turkey', 'United Arab Emirates', 'Yemen', 'Canada', 'Greenland', 'Mexico', 'United States of America', 'Angola', 'Benin', 'Botswana', 'Burkina Faso', 'Burundi', 'Cameroon', 'Cape Verde', 'Central African Republic', 'Chad', 'Comoros', "Cote d'Ivoire", 'Democratic Republic of the Congo', 'Djibouti', 'Equatorial Guinea', 'Eritrea', 'Ethiopia', 'Gabon', 'Ghana', 'Guinea', 'Guinea-Bissau', 'Kenya', 'Lesotho', 'Liberia', 'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius ', 'Mozambique', 'Namibia', 'Niger', 'Nigeria', 'Republic of the Congo', 'Rwanda', 'Sao Tome and Principe', 'Senegal', 'Seychelles ', 'Sierra Leone', 'South Africa', 'South Sudan', 'Sudan', 'Swaziland', 'Tanzania', 'The Gambia', 'Togo', 'Uganda', 'Zambia', 'Zimbabwe'])

In [444]:
pd.DataFrame(profit_list.values(),
             index=profit_list.keys(),
             columns=['SUM'])

                    SUM
Bangladesh  28092720.77
Bhutan      23833769.24
Brunei      21198560.20
Cambodia    23744162.89
China       24708015.72
...                 ...
The Gambia  18318875.15
Togo        20026536.18
Uganda      25940655.31
Zambia      23637453.00
Zimbabwe    21174631.76

[185 rows x 1 columns]

In [445]:
# 그룹화 함수
# groupby()
# 인자 값 : 특정 컬럼을 지정
# sales.groupby('국가').sum()
# 멀티 인덱스, 멀티 컬럼
group_data = sales.groupby(['권역','국가']).sum()

/var/folders/28/yz261nq91vq_lj47hynw_10r0000gn/T/ipykernel_31340/430016816.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  group_data = sales.groupby(['권역','국가']).sum()

In [446]:
group_data.index
# 리스트 안에 튜플이 생김 --> 2차원 배열

MultiIndex([(              'Asia',   'Bangladesh'),
            (              'Asia',       'Bhutan'),
            (              'Asia',       'Brunei'),
            (              'Asia',     'Cambodia'),
            (              'Asia',        'China'),
            (              'Asia',        'India'),
            (              'Asia',    'Indonesia'),
            (              'Asia',        'Japan'),
            (              'Asia',   'Kazakhstan'),
            (              'Asia',   'Kyrgyzstan'),
            ...
            ('Sub-Saharan Africa', 'South Africa'),
            ('Sub-Saharan Africa',  'South Sudan'),
            ('Sub-Saharan Africa',        'Sudan'),
            ('Sub-Saharan Africa',    'Swaziland'),
            ('Sub-Saharan Africa',     'Tanzania'),
            ('Sub-Saharan Africa',   'The Gambia'),
            ('Sub-Saharan Africa',         'Togo'),
            ('Sub-Saharan Africa',       'Uganda'),
            ('Sub-Saharan Africa',       'Zambia'),
            ('Sub-Saharan Africa',     'Zimbabwe')],
           names=['권역', '국가'], length=185)

In [447]:
# group_data에서 'South Korea'의 데이터만 출력하려면?
# group_data.loc['South Korea']
# 인덱스에 맞는 조건이 없다는 오류 발생
group_data.loc[('Asia', 'South Korea')]

판매단위      319921.00
단가         17190.51
원가         12337.75
총단가     88488084.46
총원가     64594150.71
총이윤     23893933.75
Name: (Asia, South Korea), dtype: float64

### sales 데이터에서 상품의 종류에 따라 총 이윤이 가장 높은 물건은 무엇인가?
    1. sales 데이터에서 그룹화 진행 -> 그룹조건 => 상품종류
    2. 그룹화된 데이터에서 총 이윤이라는 컬럼의 데이터의 평균을 출력
    3. 총 이윤의 평균값을 기준으로 내림차순 정렬
    4. 총 이윤이 가장 높은 상품 출력

In [448]:
# sales.groupby(['상품종류']).mean()['총이윤'] -> Series 형태
item_data = sales.groupby(['상품종류']).mean()[['총이윤']] # -> DataFrame 형태

/var/folders/28/yz261nq91vq_lj47hynw_10r0000gn/T/ipykernel_31340/1685472155.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  item_data = sales.groupby(['상품종류']).mean()[['총이윤']] # -> DataFrame 형태

In [449]:
df = item_data.sort_values('총이윤', ascending = False)

In [450]:
df.head(1).index[0]

'Cosmetics'

In [451]:
df.index[0]

'Cosmetics'

In [452]:
df.index[-1] # -> 가장 낮은 상품

'Fruits'

In [453]:
df.iloc[[0]]

                     총이윤
상품종류
Cosmetics  855442.484772