# mysql과 python 연동
1. 라이브러리 설치
2. sql 서버의 정보를 등록
3. sql 서버에 접속
4. sql 쿼리문을 이용하여 데이터를 CRUD 작업

In [1]:
# pymysql 설치
!pip3 install pymysql

Requirement already satisfied: pymysql in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (1.0.3)

In [2]:
import pymysql

In [3]:
# sql 서버의 정보를 입력
_db = pymysql.connect(
    user = 'root',
    # password = '1234',
    host = 'localhost',
    db = 'ubion7',
    port = 3306
)

In [4]:
# cursor 변수 생성
# sql 쿼리문을 실행시키기 위한 필수 변수
# DictCursor는 sql 쿼리문이 실행되고 나온 데이터를 딕셔너리 형태로 받는다.
cursor = _db.cursor(pymysql.cursors.DictCursor)

In [5]:
sql = """
    select
    *
    from
    user_info
"""

cursor.execute(sql)

8

In [6]:
result = cursor.fetchall()

In [7]:
import pandas as pd

In [8]:
pd.DataFrame(result)

  user_id user_pass user_name   user_phone  user_gender
0    test      1234      test  01012345678            1
1  test10      1223    test10  01077777777            1
2   test2      1234     test2  01011111111            2
3   test3      1111     test3  01099999999            2
4   test4      1234     test4  01011111111            1
5   test5      1234     test5  01011110000            1
6   test6      5678     test6  01011112222            2
7   test7      5558     test7  01022223333            1

In [9]:
sql = """
    select
    *
    from
    example
"""

cursor.execute(sql)
result = cursor.fetchall()
df = pd.DataFrame(result)
df

  Name  Gender          Phone
0    A    male  010-1234-5678
1    B  female  010-1234-5679
2    C    male  010-1234-5680
3    D  female  010-1234-5681
4    E    male  010-1234-5682
5    F  female  010-1234-5683
6    G    male  010-1234-5684
7    H  female  010-1234-5685
8    I    male  010-1234-5686
9    J  female  010-1234-5687

In [12]:
sql = """
    insert into
    user_info
    values
    ("test9", "1234", "test5", "01011110000", 1)
"""

cursor.execute(sql)

1

In [13]:
_db.commit()

### sql 함수화
1. 첫 번째 함수
    - 매개변수를 1개(sql 쿼리문)
    - sql 쿼리문을 실행하고 결과를 데이터프레임으로 변경하여 리턴
2. 두 번째 함수
    - 매개변수 1개(sql 쿼리문)
    - sql 쿼리문을 실행하고 데이터베이스를 변경
3. 세 번째 함수
    - 1번 함수와 2번 함수를 하나의 함수에서 실행이 될 수 있도록 생성

In [14]:
# 첫번째 함수
def sql_select(sql):
    # 쿼리문 실행
    cursor.execute(sql)
    # 쿼리문에 대한 결과
    result = cursor.fetchall()
    #df = pd.DataFrame(result)
    return pd.DataFrame(result)
    #return df

In [15]:
sql = """
    select
    *
    from
    user_info
"""

sql_select(sql)

  user_id user_pass user_name   user_phone  user_gender
0    test      1234      test  01012345678            1
1  test10      1223    test10  01077777777            1
2   test2      1234     test2  01011111111            2
3   test3      1111     test3  01099999999            2
4   test4      1234     test4  01011111111            1
5   test5      1234     test5  01011110000            1
6   test6      5678     test6  01011112222            2
7   test7      5558     test7  01022223333            1
8   test9      1234     test5  01011110000            1

In [16]:
# 두번째 함수
def _sql(sql, values):
    cursor.execute(sql, values)
    _db.commit()

In [18]:
sql = """
        insert into
        user_info
        values
        (%s, %s, %s, %s, %s)
    """

values = ["test11", "1223", "test10", "01077777777", 1]
_sql(sql, values)

In [19]:
sql = """
    select
    *
    from
    user_info
"""

sql.find("select")

5

In [20]:
def sql_query(sql):
    # if (sql.find("select") != -1) and (sql.find("select") < 10):
    if (sql.replace('\n', '').strip().startswith('select')):
        cursor.execute(sql)
        result = cursor.fetchall()
        result = pd.DataFrame(result)
    else:
        cursor.execute(sql)
        _db.commit()
        result = "Query OK"
    return result

In [21]:
sql = """
    select
    *
    from
    user_info
"""

sql_query(sql)

  user_id user_pass user_name   user_phone  user_gender
0    test      1234      test  01012345678            1
1  test10      1223    test10  01077777777            1
2  test11      1223    test10  01077777777            1
3   test2      1234     test2  01011111111            2
4   test3      1111     test3  01099999999            2
5   test4      1234     test4  01011111111            1
6   test5      1234     test5  01011110000            1
7   test6      5678     test6  01011112222            2
8   test7      5558     test7  01022223333            1
9   test9      1234     test5  01011110000            1

In [22]:
sql = """
    delete
    from
    user_info
    where
    user_id = %s
"""

values = ['test10']

sql_query(sql, values)

TypeError: sql_query() takes 1 positional argument but 2 were given

In [28]:
import mod_sql
import imp
imp.reload(mod_sql)

In [30]:
test = mod_sql.Database(
    _host= 'localhost', 
    _user= 'root',  
    _db = 'ubion7', 
    _port = 3306)

In [32]:
sql = """
    select 
    * 
    from 
    user_info
"""
test.sql_query(sql)

  user_id user_pass user_name   user_phone  user_gender
0    test      1234      test  01012345678            1
1  test10      1223    test10  01077777777            1
2  test11      1223    test10  01077777777            1
3   test2      1234     test2  01011111111            2
4   test3      1111     test3  01099999999            2
5   test4      1234     test4  01011111111            1
6   test5      1234     test5  01011110000            1
7   test6      5678     test6  01011112222            2
8   test7      5558     test7  01022223333            1
9   test9      1234     test5  01011110000            1

In [33]:
sql = """
    select 
    `Name` as '이름', 
    `Phone` as '휴대폰번호'
    from 
    example 
    where 
    `Gender` = %s
    limit 3
"""
values = ['female']
test.sql_query(sql, values)

  이름          휴대폰번호
0  B  010-1234-5679
1  D  010-1234-5681
2  F  010-1234-5683

In [34]:
sql = """
    select 
    * 
    from 
    user_info
"""

test.sql_query(sql)

  user_id user_pass user_name   user_phone  user_gender
0    test      1234      test  01012345678            1
1  test10      1223    test10  01077777777            1
2  test11      1223    test10  01077777777            1
3   test2      1234     test2  01011111111            2
4   test3      1111     test3  01099999999            2
5   test4      1234     test4  01011111111            1
6   test5      1234     test5  01011110000            1
7   test6      5678     test6  01011112222            2
8   test7      5558     test7  01022223333            1
9   test9      1234     test5  01011110000            1

In [38]:
sql = """
    insert into 
    user_info 
    values 
    ("test11111", "1234", "test", "01011111111", 1)
"""

test.sql_query(sql)

'Query OK'

In [46]:
sql =  """
    select 
    createDt as '등록일시', 
    deathCnt as '사망자', 
    decideCnt as '감염자' 
    from 
    corona
"""
test.sql_query(sql)

InterfaceError: (0, '')

In [40]:
test.sql_close()

In [42]:
df =pd.read_csv("../csv/corona.csv")

In [43]:
df = df[['createDt', 'deathCnt', 'decideCnt']]
df.head()

                  createDt  deathCnt  decideCnt
0  2022-06-08 09:09:05.982     24305   18188200
1  2022-06-07 09:09:00.897     24299   18174842
2  2022-06-06 09:00:06.734     24279   18168670
3  2022-06-05 08:53:19.426     24258   18163648
4  2022-06-04 08:56:49.219     24238   18153814

In [44]:
df.columns = ['등록일시', '사망자', '감염자']
df.head()

                      등록일시    사망자       감염자
0  2022-06-08 09:09:05.982  24305  18188200
1  2022-06-07 09:09:00.897  24299  18174842
2  2022-06-06 09:00:06.734  24279  18168670
3  2022-06-05 08:53:19.426  24258  18163648
4  2022-06-04 08:56:49.219  24238  18153814

In [45]:
sql = """
    select 
    `Country` as '국가', 
    `Units Sold` as '판매개수', 
    `Unit Price` as '가격', 
    `Unit Cost` as '원가', 
    (`Units Sold` * `Unit Price`) as '총수익', 
    (`Units Sold` * `Unit Cost`) as '총비용', 
    (`Units Sold` * `Unit Price` - `Units Sold` * `Unit Cost`) as '총이윤'
    from 
    `Sales Records`
"""
test.sql_query(sql)

InterfaceError: (0, '')